# <p align="center"> C I P H E R </p>
CIPHER is a ChIP-seq processing pipeline written in Nextflow for single-stranded data. To get more information on parameters open up a terminal and type in `nextflow run cipher-nf --help`.

## Help

```
==============================
         C I P H E R          
==============================
A ChIP-seq processing pipeline

Run: 
    cipher-nf.nf --config --index --genomeSize --genome [OPTIONS]...

General Options: 
    --help               Show this message and exit.
    --config             A TAB seperated file containing metadata information.
    --index              An appropriate index or genome fasta file for chosen aligner.
    --threads            The number of threads cipher should use. (Default: 1)

Mapping Options: 
    --bowtie2            Use the Bowtie2 short read aligner for mapping.
    --bbmap              Use the BBmap short read aligner for mapping.

BigWig Options: 
    --rpgc               RPGC normalization uses the effective genome size of a species. (Default: human)
    --fragmentSize       Extends reads to fragment size. (Default: 150)

MACS2 Options: 
    --genomeSize         The genome size of your reference species as indicated in the MACS2 manual. (Default: hs)

Epic Options: 
    --genome             The genome to analyze as indicated in Epic manual. (Default: hg19)
    --epicfs             The size of the sequenced fragment. (Default: 150)

E-mail Options: 
    --email              Set this option to recieve an e-mail when your run completes or errors out.
    --address            The email address that you would like to recieve run information on.

```

## Running CIPHER

CIPHER is hosted on GitLab and can be pulled easily onto your local computer via the following command:

`nextflow pull c-guzman/cipher-nf -hub gitlab`

## Mapping

CIPHER allows the option to choose your preferred short-read mapping software. Currently you can choose between `bowtie2` and `bbmap`. This is done by setting your preferred aligner as a command line parameter.

Bowtie2 Example: `nextflow run cipher-nf --config config.txt --bowtie2`

BBMap Example: `nextflow run cipher-nf --config config.txt --bbmap`

## Input

The input data and metadata should be specified in a config file passed via the `--config` parameter. Here is an example of the file format:

```
sample1     /path/to/sample1.fastq.gz   control1    Pol-II
sample2     /path/to/sample2.fastq.gz   control1    Pol-II
sample3     /path/to/sample3.fastq.gz   control2    H3K4me3
control1    /path/to/control1.fastq.gz  control1    input
control2    /path/to/control2.fastq.gz  control2    input
```

Each column in the file corresponds to:

1. **SampleID**: The prefix of your file. Typically the name of your mark.
2. **Path**: The path to the fastq file to be processed.
3. **ControlID**: The prefix of the Input file to be used for peak calling. Must be the same as the control sampleID. `-` if there is no control.
4. **Mark**: The mark/histone being processed or `input` if the line refers to a control.

**NOTE:** CIPHER does not merge bam files, so if you would like to merge bam files you will have to do so manually. You can however, merge all fastq files for the same sample (assuming they are not pair-ended) using the `cat` function, and then feed that merged fastq file into CIPHER.

## Output

Output BAM files were created using `samtools v1.3.1` and the `-F3844` parameter discarding unmapped reads. Index files were created using `samtools index`.

CIPHER will output the following directories:

1. **Alignments**: Contains mapped BAM files with their corresponding index files.
2. **Peaks**: Contains peak files subdivided into `narrow` and `broad` sub-directories. Narrow peaks are generated using `MACS2` and are typically better suited for samples such as Pol II that have narrow and sharp binding sites, while broad peaks are generated by `Epic` and are typically better suited for histone markers such as H3K4me3 that have large broad binding sites. Broad peaks will **not** be called for bams with no input files. To call broad peaks on no input files you must do this manually using MACS2 with the `--broad` option.
3. **Tracks**: Contains bedGraph and bigWig files of samples generated using `deeptools`. Normalized using Reads Per Genomic Concent (RPGC) and reads extended to fragment size (Default: 150). RPGC values and read extend values can be changed using the `--rpgc` and `--fragmentSize` parameters.

## E-MAIL

CIPHER has the ability to e-mail you when a run is complete or has resulted in a error. To turn on automated e-mail sending please provide the `--email` parameter and set your email address using the `--address` parameter.

## Dependencies

There are several dependencies required for running CIPHER. Older versions of software may work, but cannot be guaranteed.

* Nextflow (Version 0.19.3+)
* Samtools (Version 1.3.1+)
* MACS2 (Version 2.1.0+)
* Bowtie2 (Version 2.2.8+)
* BBMap (Version 35.85+)
* Deeptools (Version 2.2.4+)
* Epic (Version 0.0.6+)
